src/content/main/contributors.jade
#contributors( class="contributors content-section" )
	h2 Contributors
	p Special thanks to the following individuals who have contributed source code or ideas to help make anvil less buggy and more useful:

	ul( class="contributors-list" )
		li: a( href="https://github.com/dcneiner" ) Doug Neiner
		li: a( href="https://github.com/eliperelman" ) Eli Perelman
		li: a( href="https://github.com/jcreamer898" ) Jonathan Creamer
		li: a( href="https://github.com/brianedgerton" ) Brian Edgerton
		li: a( href="https://github.com/ifandelse" ) Jim Cowart
		li: a( href="https://github.com/elijahmanor" ) Elijah Manor
		li: a( href="https://github.com/aaronmccall" ) Aaron McCall
		li: a( href="https://github.com/mikesten" ) Mike Stenhouse
		li: a( href="https://github.com/robertmesserle" ) Robert Messerle
		li: a( href="https://github.com/mikehostetler" ) Mike Hostetler
		li: a( href="https://github.com/derickbailey" ) Derick Bailey
	// /#contributors

public/content/main/contributors.html

<div id="contributors" class="contributors content-section">
  <h2>Contributors</h2>
  <p>Special thanks to the following individuals who have contributed source code or ideas to help make anvil less buggy and more useful:</p>
  <ul class="contributors-list">
    <li><a href="https://github.com/dcneiner">Doug Neiner</a></li>
    <li><a href="https://github.com/eliperelman">Eli Perelman</a></li>
    <li><a href="https://github.com/jcreamer898">Jonathan Creamer</a></li>
    <li><a href="https://github.com/brianedgerton">Brian Edgerton</a></li>
    <li><a href="https://github.com/ifandelse">Jim Cowart</a></li>
    <li><a href="https://github.com/elijahmanor">Elijah Manor</a></li>
    <li><a href="https://github.com/aaronmccall">Aaron McCall</a></li>
    <li><a href="https://github.com/mikesten">Mike Stenhouse</a></li>
    <li><a href="https://github.com/robertmesserle">Robert Messerle</a></li>
    <li><a href="https://github.com/mikehostetler">Mike Hostetler</a></li>
    <li><a href="https://github.com/derickbailey">Derick Bailey</a></li>
  </ul>
  <!-- /#contributors-->
</div>
