lib/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="lt-ie9"></html><![endif]--><!--[if gt IE 8]>
<html class=""></html><![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Anvil JS - Hammer Your Code Into Shape</title><!--
  <link><link rel="stylesheet" href="stylesheets/pygment_trac.css">-->
  <link rel="stylesheet" href="css/main.css">
  <script src="javascripts/scale.fix.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
  <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>
    $( function() {
     $("#navbar").scrollspy( { offset: 20 } );	
    } );
    
  </script>
</head>
<body data-spy="scroll" data-target="#navbar">
  <header class="page-header slide"><img src="images/anvil-logo.png" alt="Anvil JS" width="312" height="90" class="anvil-logo">
    <div class="installation">
      <h3>Install Via NPM</h3>
      <pre> <code>npm install anvil.js -g</code></pre>
    </div>
    <!-- /.installation-->
    <div class="github-links"><a href="https://github.com/anviljs/anvil.js" class="watch">Watch on Github</a><a href="https://github.com/anviljs/anvil.js" class="fork">Fork on Github</a></div>
    <nav class="documentation-nav">
      <h3><span class="icon">Navigation</span></h3>
      <ol class="content-outline">
        <li><a href="index.html">About</a></li>
        <li><a href="quick-start.html">Quick Start</a></li>
        <li><a href="convention.html">Conventions</a></li>
        <li><a href="configuration.html">Configuration</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <ul>
          <li><a href="plugins.html">Plugins</a></li>
          <li><a href="commands.html">Commands</a></li>
          <li><a href="scaffolds.html">Scaffolds</a></li>
          <li><a href="tasks.html">Tasks</a></li>
        </ul>
      </ol>
      <div class="compatibility">
        <p> <span>Compatible with </span><span class="logo-icons">Microsoft Windows, Apple OS X, and Linux</span></p>
        <p></p>
      </div>
      <div class="appendto-link">
        <p> <span>Sponsored By </span><span><a href="http://appendto.com">appendTo</a></span></p>
      </div>
    </nav>
  </header>
  <!-- /.page-left-->
  <section class="page-content">
    <div id="navbar">
      <ul class="page-nav nav">
        <!--h3 Sections-->
        <li><a href="#about">about</a></li>
        <li><a href="#features">features</a></li>
        <li><a href="#contributors">contributors</a></li>
        <li><a href="#legal">legal</a></li>
      </ul>
    </div>
    <div id="spacer"></div>
    <h1 class="tagline">Hammer your code into shape</h1>
    <article id="about" class="content-section"><h2>About</h2>
<p>Build tools that require a lot of explicit/declarative instructions are distracting.
Anvil is a build system with an extension-based architecture that prefers convention over configuration. There are a lot of great ways to add new features or change almost any behavior as needed.  
</p>
<h3>This Site</h3>
<p>This site is a group effort to document the features and some of the extensions to Anvil. The source to the site itself is hosted <a href="http://github.com/anviljs/anviljs.github.com">here</a>.
If you so desire, you can submit pull requests to add documentation for your extensions or for things about the system you&#39;d like to see covered.  </p>

      <!-- /#about-anvil-->
    </article>
    <article id="features" class="content-section">
      <h2>Basic Features</h2>
      <p>All parts of the build process are implemented as extensions (specifically as build plugins). Some extensions ship along with anvil's source so that it can do _something_ out of the box. Most of the interesting features will likely be extensions that you install.</p>
      <p>A baseline install can do the following:</p>
      <ul>
        <li>Install, remove, enable or disable extensions</li>
        <li>Automatically install any extensions your build file defines as dependencies</li>
        <li>Run local extensions (an extension that's not installed from npm)</li>
        <li>Continuously and incrementally build the project as files change</li>
        <li>Host static resources in an HTTP server
          <ul>
            <li>Auto-refresh pages in the browser during CI mode</li>
            <li>Provides APIs to extensions for customized behavior</li>
          </ul>
        </li>
        <li>Start and manage external processes</li>
        <li>Combine resource files through a comment-based import syntax</li>
        <li>Concat resource files in specified order using
          <ul>
            <li>JSON or YAML file that lists files to create from other files</li>
            <li>individual JSON or YAML files</li>
          </ul>
        </li>
        <li>Replace tokens (with customizable syntax) in source with 
          <ul>
            <li>values from package.json</li>
            <li>JSON or YAML key/value files</li>
          </ul>
        </li>
        <li>Add file headers to final build output based on output file type</li>
        <li>Create default build files based on installed extensions</li>
      </ul>
    </article>
    <!-- /#what-does-it-do-->
    <div id="contributors" class="contributors content-section">
      <h2>Contributors</h2>
      <p>Special thanks to the following individuals who have contributed source code or ideas to help make anvil less buggy and more useful:</p>
      <ul class="contributors-list">
        <li><a href="https://github.com/dcneiner">Doug Neiner</a></li>
        <li><a href="https://github.com/eliperelman">Eli Perelman</a></li>
        <li><a href="https://github.com/jcreamer898">Jonathan Creamer</a></li>
        <li><a href="https://github.com/brianedgerton">Brian Edgerton</a></li>
        <li><a href="https://github.com/ifandelse">Jim Cowart</a></li>
        <li><a href="https://github.com/elijahmanor">Elijah Manor</a></li>
        <li><a href="https://github.com/aaronmccall">Aaron McCall</a></li>
        <li><a href="https://github.com/mikesten">Mike Stenhouse</a></li>
        <li><a href="https://github.com/robertmesserle">Robert Messerle</a></li>
        <li><a href="https://github.com/mikehostetler">Mike Hostetler</a></li>
        <li><a href="https://github.com/derickbailey">Derick Bailey</a></li>
      </ul>
      <!-- /#contributors-->
    </div>
    <article id="legal" class="legal content-section">
      <h2>Legal Bits</h2>
      <p><span>"Anvil.js"( also referred to as "Anvil") is owned by </span><a href="https://github.com/arobson">Alex Robson</a><span>.  All rights not explicitly granted in the MIT or GPL license are reserved. See the included LICENSE-* files for more details.</span></p>
      <p>Extensions to Anvil (plugins, commands, tasks, etc.) are not part of Anvil itself, and are the sole property of their respective maintainers.  While every effort is made to ensure accountability, there is absolutely no guarantee, warrantee, or assertion made as to the quality, fitness for a specific purpose, or lack of malice in any given extension.  Extensions published on the npm registry are not affiliated with or endorsed by myself (Alex Robson) or my employer unless otherwise stated in the repository for the extension.</p>
      <p> <span>If you have a complaint about an extension, and cannot resolve it with the package owner, please express your concerns to </span><a href="mailto:anviljs@gmail.com">anviljs@gmail.com.</a></p>
      <h3>In plain english</h3>
      <p>This is mine; not my employer's. They have graciously supported the efforts and made contributions but are in no way responsible or liable for it's suitability or function.</p>
      <p>If you create and publish an extension, it's yours, and you are solely accountable for it. Not me, not my employer.</p>
      <p>If other people create and publish an extension, it's theirs.  Not mine, not my employer's.</p>
      <p>Malicious extensions could be published; consider the author behind the extension and perhaps review the code. There is no vetting process for published extensions.</p>
      <p>If this concerns you, inspect the source before installing or using any extension.</p>
      <!-- /#legal-->
    </article>
  </section>
  <!-- /.page-right-->
</body>

lib/index.jade
extends header

block append nav
	li: a( href="index.html" ) About
	li: a( href="quick-start.html" ) Quick Start
	li: a( href="convention.html" ) Conventions
	li: a( href="configuration.html" ) Configuration
	li: a( href="extensions.html" ) Extensions
	ul
		li: a( href="plugins.html" ) Plugins
		li: a( href="commands.html" ) Commands
		li: a( href="scaffolds.html" ) Scaffolds
		li: a( href="tasks.html" ) Tasks

block append page-nav
	li: a( href="#about" ) about
	li: a( href="#features" ) features
	li: a( href="#contributors" ) contributors
	li: a( href="#legal" ) legal

block append content
	h1( class="tagline" ) Hammer your code into shape
	article#about( class="content-section" )
		:markdown
			## About
	
			Build tools that require a lot of explicit/declarative instructions are distracting.
			Anvil is a build system with an extension-based architecture that prefers convention over configuration. There are a lot of great ways to add new features or change almost any behavior as needed.  
			
			### This Site
			This site is a group effort to document the features and some of the extensions to Anvil. The source to the site itself is hosted [here](http://github.com/anviljs/anviljs.github.com).
			If you so desire, you can submit pull requests to add documentation for your extensions or for things about the system you'd like to see covered.  
		// /#about-anvil
	article#features( class="content-section" )
		
			h2 Basic Features
	
			p All parts of the build process are implemented as extensions (specifically as build plugins). Some extensions ship along with anvil's source so that it can do _something_ out of the box. Most of the interesting features will likely be extensions that you install.
	
			p A baseline install can do the following:
			ul
				li Install, remove, enable or disable extensions
				li Automatically install any extensions your build file defines as dependencies
				li Run local extensions (an extension that's not installed from npm)
				li Continuously and incrementally build the project as files change
				li Host static resources in an HTTP server
					ul
						li Auto-refresh pages in the browser during CI mode
						li Provides APIs to extensions for customized behavior
				li Start and manage external processes
				li Combine resource files through a comment-based import syntax
				li Concat resource files in specified order using
					ul
						li JSON or YAML file that lists files to create from other files
						li individual JSON or YAML files
				li Replace tokens (with customizable syntax) in source with 
					ul
						li values from package.json
						li JSON or YAML key/value files
				li Add file headers to final build output based on output file type
				li Create default build files based on installed extensions
	
		// /#what-does-it-do
	#contributors( class="contributors content-section" )
		h2 Contributors
		p Special thanks to the following individuals who have contributed source code or ideas to help make anvil less buggy and more useful:
	
		ul( class="contributors-list" )
			li: a( href="https://github.com/dcneiner" ) Doug Neiner
			li: a( href="https://github.com/eliperelman" ) Eli Perelman
			li: a( href="https://github.com/jcreamer898" ) Jonathan Creamer
			li: a( href="https://github.com/brianedgerton" ) Brian Edgerton
			li: a( href="https://github.com/ifandelse" ) Jim Cowart
			li: a( href="https://github.com/elijahmanor" ) Elijah Manor
			li: a( href="https://github.com/aaronmccall" ) Aaron McCall
			li: a( href="https://github.com/mikesten" ) Mike Stenhouse
			li: a( href="https://github.com/robertmesserle" ) Robert Messerle
			li: a( href="https://github.com/mikehostetler" ) Mike Hostetler
			li: a( href="https://github.com/derickbailey" ) Derick Bailey
		// /#contributors
	article#legal( class="legal content-section" )
		h2 Legal Bits
	
		p
			span "Anvil.js"( also referred to as "Anvil") is owned by 
			a( href="https://github.com/arobson" ) Alex Robson
			span.  All rights not explicitly granted in the MIT or GPL license are reserved. See the included LICENSE-* files for more details.
	
		p Extensions to Anvil (plugins, commands, tasks, etc.) are not part of Anvil itself, and are the sole property of their respective maintainers.  While every effort is made to ensure accountability, there is absolutely no guarantee, warrantee, or assertion made as to the quality, fitness for a specific purpose, or lack of malice in any given extension.  Extensions published on the npm registry are not affiliated with or endorsed by myself (Alex Robson) or my employer unless otherwise stated in the repository for the extension.
	
		p 
			span If you have a complaint about an extension, and cannot resolve it with the package owner, please express your concerns to 
			a( href="mailto:anviljs@gmail.com" ) anviljs@gmail.com.
	
		h3 In plain english
	
		p This is mine; not my employer's. They have graciously supported the efforts and made contributions but are in no way responsible or liable for it's suitability or function.
	
		p If you create and publish an extension, it's yours, and you are solely accountable for it. Not me, not my employer.
	
		p If other people create and publish an extension, it's theirs.  Not mine, not my employer's.
	
		p Malicious extensions could be published; consider the author behind the extension and perhaps review the code. There is no vetting process for published extensions.
	
		p If this concerns you, inspect the source before installing or using any extension.
	
		// /#legal
