src/conventions.jade
extends main-nav

block append page-nav
	li: a( href="#intro" ) Intro
	li: a( href="#source" ) Source
	li: a( href="#output" ) Output
	li: a( href="#external" ) External
	li: a( href="#specifications" ) Specifications
	li: a( href="#extensions" ) Extensions
	li: a( href="#build-file" ) Build File

block append content
	h1( class="tagline" ) Conventions

	article#intro( class="content-section" )
		:markdown
			## Intro
			A brief overview of how Anvil and its core plugins will behave without a build file to specify other behavior.

	article#source( class="content-section" )
		:markdown
			## Source
			Anvil expects all of your project's source to be under a single subfolder of your project. By default, this folder is "./src". Anvil will traverse this entire hierarchy in order to produce the output of your project. Any external resources that you would like to include in your project should **not** go under this directory structure.

	article#output( class="content-section" )
		:markdown
			## Output
			Anvil will place all of the build output under a single subfolder of your project. By default, this folder is "./lib". While there are a lot of ways to change or add to where build files end up, Anvil keeps it simple out of the box.

	article#external( class="content-section" )
		:markdown
			## External Dependencies
			Any third-party resources that your project requires but Anvil shouldn't touch should be placed within the external folder. By default, this folder is "./ext". Like the source folder, this can contain a deep hierarchy that Anvil will traverse and duplicate the structure of when adding these files to your output. The primary reason for this is so that Anvil plugins (like anvil.uglify) don't try to modify third party resources.

	article#specifications( class="content-section" )
		:markdown
			## Specifications
			Anvil looks for any specifications in "./spec" by default. The primary reason to put your test files where Anvil can find them is so that it will re-run your unit tests when any of the files there change. It should be noted that Anvil does not rebuild the project on test file changes, it only re-runs the test step.

	article#extensions( class="content-section" )
		:markdown
			## Local Extensions
			You can write project-specific extensions for Anvil by placing them in a folder where Anvil knows to look. By default, Anvil expects local extensions to be under the "./extension" folder. Each extension must have it's own subfolder and either contain an index.js file or a package.json file with a lib property telling it which file to load. Anvil will **not** load all files in the subfolder. Please see the pages on [extensions](/public/extensions.html) for more details on how to create these various extensions.

	article#build-file( class="content-section" )
		:markdown
			## Build File
			Anvil's build file is where you provide configuration for Anvil and any local or installed extensions. By default, this file is named "build.json". See the [configuration](/public/configuration.html) page for more details.

public/conventions.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="lt-ie9"></html><![endif]--><!--[if gt IE 8]>
<html class=""></html><![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Anvil JS - Hammer Your Code Into Shape</title><!--
  <link><link rel="stylesheet" href="stylesheets/pygment_trac.css">-->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/public/css/main.css">
  <script src="/public/javascripts/scale.fix.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
  <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>
    $( function() {
     $("#navbar").scrollspy( { offset: 20 } );	
    } );
    
  </script>
</head>
<body data-spy="scroll" data-target="#navbar">
  <header class="page-header slide"><img src="/public/images/anvil-logo.png" alt="Anvil JS" width="312" height="90" class="anvil-logo">
    <div class="installation">
      <h3>Install Via NPM</h3>
      <pre> <code>npm install anvil.js -g</code></pre>
    </div>
    <!-- /.installation-->
    <div class="github-links"><a href="https://github.com/anviljs/anvil.js" target="_blank" class="watch">Watch on Github</a><a href="https://github.com/anviljs/anvil.js" target="_blank" class="fork">Fork on Github</a></div>
    <nav class="documentation-nav">
      <h3><span class="icon">Navigation</span></h3>
      <ol class="content-outline">
        <li><a href="index.html">About</a></li>
        <li><a href="/public/quick-start.html">Quick Start</a></li>
        <li><a href="/public/conventions.html">Conventions</a></li>
        <li><a href="/public/configuration.html">Configuration</a></li>
        <li><a href="/public/extensions.html">Extensions</a></li>
        <ul>
          <li><a href="/public/plugins.html">Plugins</a></li>
          <li><a href="/public/commands.html">Commands</a></li>
          <li><a href="/public/scaffolds.html">Scaffolds</a></li>
          <li><a href="/public/tasks.html">Tasks</a></li>
        </ul>
      </ol>
      <div class="compatibility">
        <p> <span>Compatible with </span><span class="logo-icons">Microsoft Windows, Apple OS X, and Linux</span></p>
        <p></p>
      </div>
      <div class="appendto-link">
        <p> <span>Sponsored By </span><span><a href="http://appendto.com">appendTo</a></span></p>
      </div>
    </nav>
  </header>
  <!-- /.page-left-->
  <section class="page-content">
    <div id="navbar">
      <ul class="page-nav nav">
        <!--h3 Sections-->
        <li><a href="#intro">Intro</a></li>
        <li><a href="#source">Source</a></li>
        <li><a href="#output">Output</a></li>
        <li><a href="#external">External</a></li>
        <li><a href="#specifications">Specifications</a></li>
        <li><a href="#extensions">Extensions</a></li>
        <li><a href="#build-file">Build File</a></li>
      </ul>
    </div>
    <div id="spacer"></div>
    <h1 class="tagline">Conventions</h1>
    <article id="intro" class="content-section"><h2>Intro</h2>
<p>A brief overview of how Anvil and its core plugins will behave without a build file to specify other behavior.
</p>

    </article>
    <article id="source" class="content-section"><h2>Source</h2>
<p>Anvil expects all of your project&#39;s source to be under a single subfolder of your project. By default, this folder is &quot;./src&quot;. Anvil will traverse this entire hierarchy in order to produce the output of your project. Any external resources that you would like to include in your project should <strong>not</strong> go under this directory structure.
</p>

    </article>
    <article id="output" class="content-section"><h2>Output</h2>
<p>Anvil will place all of the build output under a single subfolder of your project. By default, this folder is &quot;./lib&quot;. While there are a lot of ways to change or add to where build files end up, Anvil keeps it simple out of the box.
</p>

    </article>
    <article id="external" class="content-section"><h2>External Dependencies</h2>
<p>Any third-party resources that your project requires but Anvil shouldn&#39;t touch should be placed within the external folder. By default, this folder is &quot;./ext&quot;. Like the source folder, this can contain a deep hierarchy that Anvil will traverse and duplicate the structure of when adding these files to your output. The primary reason for this is so that Anvil plugins (like anvil.uglify) don&#39;t try to modify third party resources.
</p>

    </article>
    <article id="specifications" class="content-section"><h2>Specifications</h2>
<p>Anvil looks for any specifications in &quot;./spec&quot; by default. The primary reason to put your test files where Anvil can find them is so that it will re-run your unit tests when any of the files there change. It should be noted that Anvil does not rebuild the project on test file changes, it only re-runs the test step.
</p>

    </article>
    <article id="extensions" class="content-section"><h2>Local Extensions</h2>
<p>You can write project-specific extensions for Anvil by placing them in a folder where Anvil knows to look. By default, Anvil expects local extensions to be under the &quot;./extension&quot; folder. Each extension must have it&#39;s own subfolder and either contain an index.js file or a package.json file with a lib property telling it which file to load. Anvil will <strong>not</strong> load all files in the subfolder. Please see the pages on <a href="/public/extensions.html">extensions</a> for more details on how to create these various extensions.
</p>

    </article>
    <article id="build-file" class="content-section"><h2>Build File</h2>
<p>Anvil&#39;s build file is where you provide configuration for Anvil and any local or installed extensions. By default, this file is named &quot;build.json&quot;. See the <a href="/public/configuration.html">configuration</a> page for more details.</p>

    </article>
  </section>
  <!-- /.page-right-->
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38164098-1']);
    _gaq.push(['_setDomainName', 'anviljs.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    
    (function() {
     var ga = document.createElement('script');
     ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0];
     s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
