public/scaffolds.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="lt-ie9"></html><![endif]--><!--[if gt IE 8]>
<html class=""></html><![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Anvil JS - Hammer Your Code Into Shape</title><!--
  <link><link rel="stylesheet" href="stylesheets/pygment_trac.css">-->
  <link rel="stylesheet" href="/public/css/main.css">
  <script src="/public/javascripts/scale.fix.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
  <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>
    $( function() {
     $("#navbar").scrollspy( { offset: 20 } );	
    } );
    
  </script>
</head>
<body data-spy="scroll" data-target="#navbar">
  <header class="page-header slide"><img src="/public/images/anvil-logo.png" alt="Anvil JS" width="312" height="90" class="anvil-logo">
    <div class="installation">
      <h3>Install Via NPM</h3>
      <pre> <code>npm install anvil.js -g</code></pre>
    </div>
    <!-- /.installation-->
    <div class="github-links"><a href="https://github.com/anviljs/anvil.js" class="watch">Watch on Github</a><a href="https://github.com/anviljs/anvil.js" class="fork">Fork on Github</a></div>
    <nav class="documentation-nav">
      <h3><span class="icon">Navigation</span></h3>
      <ol class="content-outline">
        <li><a href="index.html">About</a></li>
        <li><a href="/public/quick-start.html">Quick Start</a></li>
        <li><a href="/public/conventions.html">Conventions</a></li>
        <li><a href="/public/configuration.html">Configuration</a></li>
        <li><a href="/public/extensions.html">Extensions</a></li>
        <ul>
          <li><a href="/public/plugins.html">Plugins</a></li>
          <li><a href="/public/commands.html">Commands</a></li>
          <li><a href="/public/scaffolds.html">Scaffolds</a></li>
          <li><a href="/public/tasks.html">Tasks</a></li>
        </ul>
      </ol>
      <div class="compatibility">
        <p> <span>Compatible with </span><span class="logo-icons">Microsoft Windows, Apple OS X, and Linux</span></p>
        <p></p>
      </div>
      <div class="appendto-link">
        <p> <span>Sponsored By </span><span><a href="http://appendto.com">appendTo</a></span></p>
      </div>
    </nav>
  </header>
  <!-- /.page-left-->
  <section class="page-content">
    <div id="navbar">
      <ul class="page-nav nav">
        <!--h3 Sections-->
        <li><a href="#intro">Intro</a></li>
        <li><a href="#lifecycle">Lifecycle</a></li>
        <li><a href="#templating">Templating</a></li>
        <li><a href="#prompts">Prompts</a></li>
        <li><a href="#output">Output</a></li>
        <li><a href="#tasks">Tasks</a></li>
        <li><a href="#example">Example</a></li>
      </ul>
    </div>
    <div id="spacer"></div>
    <h1 class="tagline">Scaffolds</h1>
    <article id="intro" class="content-section"><h2>Intro</h2>

    </article>
    <article id="lifecycle" class="content-section"><h2>Lifecycle</h2>

    </article>
    <article id="templating" class="content-section"><h2>Templating</h2>

    </article>
    <article id="prompts" class="content-section"><h2>Prompts</h2>

    </article>
    <article id="output" class="content-section"><h2>Output</h2>

    </article>
    <article id="tasks" class="content-section"><h2>Tasks</h2>

    </article>
    <article id="example" class="content-section"><h2>Example</h2>

    </article>
  </section>
  <!-- /.page-right-->
</body>

src/scaffolds.jade
extends main-nav

block append page-nav
	li: a( href="#intro" ) Intro
	li: a( href="#lifecycle" ) Lifecycle
	li: a( href="#templating" ) Templating
	li: a( href="#prompts" ) Prompts
	li: a( href="#output" ) Output
	li: a( href="#tasks" ) Tasks
	li: a( href="#example" ) Example
	

block append content
	h1( class="tagline" ) Scaffolds

	article#intro( class="content-section" )
		:markdown
			## Intro


	article#lifecycle( class="content-section" )
		:markdown
			## Lifecycle


	article#templating( class="content-section" )
		:markdown
			## Templating


	article#prompts( class="content-section" )
		:markdown
			## Prompts


	article#output( class="content-section" )
		:markdown
			## Output


	article#tasks( class="content-section" )
		:markdown
			## Tasks


	article#example( class="content-section" )
		:markdown
			## Example
